body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
fieldset,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
ul,
ol,
li,
i,
s {
  list-style: none;
  font-style: normal;
}
html,body{
  width: 100%;
  height: 100%;
  background-color: #ccc;
  color: #555;
  font-family: "Microsoft YaHei";
}
// 必填项
.redStar{
  color: red;
  font-size: 20px;
  vertical-align:middle;
  margin-right: 5px;
}
.mt10{
  margin-top: 10px !important;
}
.mt15{
  margin-top: 15px !important;
}
.mt20{
  margin-top: 20px !important;
}
.mt30{
  margin-top: 30px !important;
}
.mr15{
  margin-right: 15px;
}
.mr05{
  margin-right: 5px;
}
.ml10{
  margin-left: 10px !important;
}
.ml15{
  margin-left: 15px !important;
}
.mb05{
  margin-bottom: 5px;
}
.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}
.pt10 {
  padding-top: 8px !important;
}
.pttb {
  padding: 5px 0px;
}
// input 无框
.select-ipt-border input{
  border: none !important;
}
.select-ipt-border{
  width: 56%;
  border-right: 1px solid #e5e5e5;
}
.fr {
  float: right;
  left: right;
}
// 导航栏
.marketing-theme-l {
  border-right: none !important;
  .el-submenu__title{
    height: 35px;
    line-height: 35px;
    border-top: 1px solid #e6e9ef;
    border-bottom: 1px solid #e6e9ef;
    margin: 0 10px;
    padding-left: 28px !important;
    margin-bottom: 10px;
    span{
      vertical-align: top !important;
    }
    i{
      left: 2px;
      width: 16px;
      height: 16px;
      background-color: #e2e7ee;
      border-radius: 3px;
      font-size: 16px;
      border: 1px solid #ccc;
      top: 45%;
    }
  }
}
.marketing-el-submenu-children{
  border-bottom: 1px solid #e6e9ef;
  .el-submenu__title{
    border: none !important;
    padding-left: 42px !important;
    i{
      border: none !important;
      left: 22px;
      background-color: transparent;
    }
  }
}
.theme-l-tmp{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  li{
    width: 33%;
    margin-bottom: 5px;
    height: 100%;
    text-align: center;
    span{
      width: 42px;
      height: 42px;
      display: inline-block;
      text-align: center;
      margin-bottom: 5px;
      i{
        color: #fff;
        font-size: 25px;
        line-height: 42px;
      }
    }
    .crowd-style{
      background-color: #95d160;
      border-radius: 50%;
    }
    .crowds-style{
      background-color: #95d160;
      border-radius: 50%;
    }
    .msg-style{
      background-color: #4dc6bd;
      border-radius: 8px;
    }
    .ctl-style{
      background-color: #ed8b00;
      transform:rotate(45deg);
      -ms-transform:rotate(45deg); /* Internet Explorer */
      -moz-transform:rotate(45deg); /* Firefox */
      -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
      -o-transform:rotate(45deg);
      border-radius: 6px;
      i:before{
        transform: rotate(315deg);
        display: inline-block;
      }
    }
  }
}
// 拖拽后的样式

.crowd-style{
  width: 42px;
  height: 42px;
  display: inline-block;
  text-align: center;
  margin-bottom: 5px;
  background-color: #95d160;
  border-radius: 50%;
  i{
    color: #fff;
    font-size: 25px;
    line-height: 42px;
  }
}
.crowds-style{
  width: 42px;
  height: 42px;
  display: inline-block;
  text-align: center;
  margin-bottom: 5px;
  background-color: #95d160;
  border-radius: 50%;
  i{
    color: #fff;
    font-size: 25px;
    line-height: 42px;
  }
}
.msg-style{
  width: 42px;
  height: 42px;
  display: inline-block;
  text-align: center;
  margin-bottom: 5px;
  background-color: #4dc6bd;
  border-radius: 8px;
  i{
    color: #fff;
    font-size: 25px;
    line-height: 42px;
  }
}
.ctl-style{
  width: 42px;
  height: 42px;
  display: inline-block;
  text-align: center;
  margin-bottom: 5px;
  background-color: #ed8b00;
  transform:rotate(45deg);
  -ms-transform:rotate(45deg); /* Internet Explorer */
  -moz-transform:rotate(45deg); /* Firefox */
  -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
  -o-transform:rotate(45deg);
  border-radius: 6px;
  i:before{
    color: #fff;
    font-size: 25px;
    line-height: 42px;
    display: inline-block;
    transform:rotate(315deg);
  }
}

// 鼠标经过
.mouseAfter:hover{
  cursor: pointer;
  color: #409eff;
}
body{
  min-height: 600px;
}
@media (max-width: 900px){
  body{
      min-width: 900px;
  }
  .headers{
    min-width: 900px;
  }
  .middle-style{
    display: none;
  }
  .el-dialog{
    min-width: 600px;
  }
}
.el-dialog{
  min-height: 500px;
}
// 背景色
.bgcYessow{
  background-color: #ffcd43 !important;
}
.bgcGree{
  background-color: #4dc6bd !important;
}